# Water_Crowd_Funding

./: .gitignore  README.md  bkalidindi3.gradle  build.gradle  echu31.gradle  hdo33.gradle  readme.P1.rtf  readme.P1.txt.rtf  readme.P1.txt.txt  readme.p1.txt  readme.p2.txt  readme.p3.txt  readme.p4.txt  readme.p5.txt  repopulate_data.sh  rvoor3.gradle  settings.gradle  tnguyen332.gradle  update_schema.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/controller/: ExampleController.java  LoginScreenController.java  LoginSuccessController.java  LogoutScreenController.java  MainPurityReportController.java  MainReportController.java  MainScreenController.java  QualityHistoryController.java  RegistrationScreenController.java  RegistrationSuccessController.java  SubmitPurityReportController.java  SubmitReportController.java  ViewPurityReportController.java  ViewReportController.java  WaterAvailabilityController.java  WelcomeScreenController.java
src/main/java/edu/gatech/oad/antlab/person/: Person1.java  Person2.java  Person3.java  Person4.java  Person5.java
src/main/java/edu/gatech/oad/antlab/pkg1/: AntLab11.java  AntLab12.java  AntLabMain.java
src/main/java/edu/gatech/oad/antlab/pkg2/: AntLab21.java  AntLab22.java
src/main/java/fxapp/: MainFXApplication.java
src/main/java/model/: AccountType.java  ConditionOfWater.java  ExampleModel.java  Facade.java  Location.java  OverallCondition.java  Point.java  PurityReport.java  SourceReport.java  TypeOfWater.java  User.java
src/main/java/model/exceptions/: NonUniqueUsernameException.java  NonUniqueUsernamesException.java
src/main/java/view/: EditProfileScreen.fxml  HistoricalScreen.fxml  LoginScreen.fxml  LoginSuccessScreen.fxml  MainPurityReportScreen.fxml  MainReportScreen.fxml  MainScreen.fxml  RegistrationScreen.fxml  RegistrationSuccessScreen.fxml  SubmitInMapDialog.fxml  SubmitMapDialog.fxml  SubmitPurityReportScreen.fxml  SubmitReportScreen.fxml  ViewPurityReportScreen.fxml  ViewReportScreen.fxml  WelcomeScreen.fxml
src/main/sql/alters/: alter_entity_profile_info.sql  create_tb_account_type.sql  create_tb_condition_of_water.sql  create_tb_entity.sql  create_tb_overall_condition.sql  create_tb_purity_report.sql  create_tb_source_report.sql  create_tb_type_of_water.sql
src/main/sql/meta/: order_of_alters  order_of_populate
src/main/sql/populate/: populate_tb_entity.sql  populate_tb_purity_report.sql  populate_tb_source_report.sql
src/test/java/: CreateReportTest.java  GetHistoryByLocationTests.java  GetPurityReportByReportNumberTest.java  TestGetUserByUsername.java  createPurityReportTest.java  example
