apply plugin: 'java'
dependencies {
    compile name:"resources"
}
repositories {
    flatDir {
        dirs "./lib"
    }
}

//Define the contents of the jar file
jar {
    manifest {
        attributes ( 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain', 'Class-Path': "./../../lib/resources.jar")
    }
}
//
////Set up a location of repositories so that any needed library dependencies can be downloaded
//repositories {
//    mavenCentral()
//}
