apply plugin: "java"
apply plugin: "checkstyle"
apply plugin: "application"
defaultTasks "jar"

mainClassName = "fxapp.MainFXApplication"

checkstyle {
    configFile = new File("config/checkstyle/", "cs1331-checkstyle.xml")
}

repositories {
    flatDir {
        dirs "./lib"
    }
    mavenCentral()
}

dependencies {
    compile name: "postgresql-9.4.1210.jre6"
    compile name: "GMapsFX-2.0.8-SNAPSHOT"
}

jar {
    from("src/main/java") {
        include "**/*.fxml"
    }
    manifest {
        attributes(
            "Main-Class": "fxapp.MainFXApplication",
            "Class-Path": "../../lib/postgresql-9.4.1210.jre6.jar ../../lib/GMapsFX-1.1.1.jar"
        )
    }
}
