apply plugin: "java"
apply plugin: "checkstyle"
defaultTasks "jar"

// maybe use plugin 'application' so that way you can run the project directly from gradle rather than building a jar every time

checkstyle {
  configFile = new File("config/checkstyle/", "cs1331-checkstyle.xml")
}

repositories {
  flatDir {
    dirs "./lib"
  }
  mavenCentral()
}

dependencies {
  compile name: "resources"
  compile name: "postgresql-9.4.1210.jre6"
}

jar {
  manifest {
    attributes(
      "Main-Class": "edu.gatech.oad.antlab.pkg1.AntLabMain",
      "Class-Path": "../../lib/resources.jar ../../lib/postgresql-9.4.1210.jre6.jar"
    )
  }
}
