<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: linear-gradient(#474040,  #242323);" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainScreenController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleCloseMenu" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleAboutMenu" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <GridPane prefHeight="416.0" prefWidth="700.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="82.0" prefWidth="270.0">
                     <children>
                        <Label text="Full Name" textFill="#969696" />
                        <TextField fx:id="usernameView" disable="true" opacity="0.62" prefHeight="27.0" prefWidth="344.0" promptText="Name of user" />
                     </children>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="82.0" prefWidth="270.0" GridPane.rowIndex="1">
                     <children>
                        <Label text="Email" textFill="#969696" />
                        <TextField fx:id="emailView" disable="true" editable="false" opacity="0.62" prefHeight="27.0" prefWidth="344.0" promptText="Email of user" />
                     </children>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="82.0" prefWidth="270.0" GridPane.rowIndex="2">
                     <children>
                        <Label text="Home Address" textFill="#969696" />
                        <TextArea fx:id="addressView" disable="true" editable="false" opacity="0.62" prefHeight="200.0" prefWidth="200.0" promptText="Address of user" />
                     </children>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="82.0" prefWidth="270.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label text="Password" textFill="#969696" />
                        <TextField fx:id="passwordView" disable="true" editable="false" opacity="0.62" prefHeight="27.0" prefWidth="344.0" promptText="Password use to login" />
                     </children>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="82.0" prefWidth="270.0" GridPane.columnIndex="1">
                     <children>
                        <Label text="Account Type" textFill="#969696" />
                        <TextField fx:id="accountTypeView" disable="true" editable="false" opacity="0.62" prefHeight="27.0" prefWidth="344.0" promptText="User/Worker/Manager/Admin" />
                     </children>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </VBox>
               </children>
            </GridPane>
         </center>
         <bottom>
            <GridPane prefHeight="50.0" prefWidth="700.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#EditPressed" prefHeight="30.0" prefWidth="100.0" text="Edit Profile" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="30.0" left="200.0" />
                     </GridPane.margin>
                  </Button>
                  <Hyperlink onAction="#logoutActionClicked" text="Logout" underline="true">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" />
                     </GridPane.margin>
                  </Hyperlink>
                  <Button mnemonicParsing="false" onAction="#viewReportPressed" prefHeight="30.0" prefWidth="100.0" text="View Report" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="30.0" left="70.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </bottom>
         <top>
            <Label opacity="0.62" text="User Profile" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </Label>
         </top>
      </BorderPane>
   </center>
</BorderPane>
